@import "reset.css";


.grid1 {
  display: grid;
  grid-template-columns: repeat(12, [col] 1fr);
  grid-template-rows: repeat(5, [row] auto);
  grid-column-gap: 1em;
  grid-row-gap: 50px;
  margin-top: 7em;
  margin-left: 3em;
  margin-right: 3em;
  font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
}

.grid__item {
  /* background: #eee; */
  text-transform: uppercase;
  padding: 10em;
}

.grid__item_item1 {
  grid-column: col / span 7;
  grid-row: row;
  padding: 0.1em;
  font-size: calc(4em + 6vw);
}

.grid__item_item4 {
  grid-column: col / span 8;
  grid-row: row 2;
  padding: 0.1em;
  font-size: calc(4em + 6vw);
}

.grid__item_item6 {
  grid-column: col / span 6;
  grid-row: row 3;
  padding: 0.1em;
  font-size: calc(4em + 6vw);
}

.grid__item_item10 {
  grid-column: col / span 10;
  grid-row: row 4;
  padding: 0.1em;
  font-size: calc(4em + 6vw);
}

