@import "reset.css";

.gridpro {
  display: grid;
  grid-template-columns: repeat(12, [col] 1fr);
  grid-template-rows: repeat(6, [row] auto);
  grid-column-gap: 1em;
  margin-top: 7em;
  margin-left: 3em;
  margin-right: 3em;
  font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
}

.gallery__img {
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.gridpro {
  grid-row-gap: 5em;
}

/* .grid__item {
  background: rgba(255, 65, 46, 0);
  padding: 1em;
} */

.grid__item_item-r1 {
  grid-column: col/ span 4;
  grid-row: row 1;
  padding: 0.1em;
  font-size: calc(1em + 0.75vw);
  font-family: "Arial Regular", Gadget, sans-serif;
}

.r1 {
  grid-column: col/ span 4;
  grid-row: row 2;
}

.r2 {
  grid-column: col 5/ span 4;
  grid-row: row 2;
}

.r3 {
  grid-column: col 9/ span 4;
  grid-row: row 2;
}

.r4 {
  grid-column: col 5/ span 4;
  grid-row: row 3;
}
